.input-error {
  .alert-danger;
  padding: 2px 5px;
  &:first-letter {
    text-transform: uppercase;
  }
}

.no-margin-bottom {
  margin-bottom: 0;
}

form .tab-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

ul.sortable li {
  cursor: move;
}