start on runlevel [2345]
stop on runlevel [!2345]

env DESC=mica2
env NAME=mica2          # Introduce the short server's name here
env MICA_USER=mica2     # User to use to run the service
env MAIN_CLASS=org.obiba.mica.Application

script
    #'console log' is only available for upstart >= 1.4, and so we must setup the loggers manually
    mkdir -p /var/log/upstart
    exec > /var/log/upstart/mica.out
    exec 2> /var/log/upstart/mica.err
    set -x
    set -e

    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$MICA_HOME/conf:$MICA_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$MICA_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DMICA_HOME=$MICA_HOME -DMICA_DIST=$MICA_DIST -DMICA_LOG=$MICA_LOG $MAIN_CLASS $MICA_ARGS

end script
