##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=micasid
org.obiba.shiro.authenticationFilter.cookie.requestId=micarid
org.obiba.shiro.authenticationFilter.requestPrefix=/ws/
