##
# HTTPS configuration
##

# resource path of the keystore
https.keystore.file=classpath:/keystore.p12
# keystore password
https.keystore.password=changeit
# keystore format
https.keystore.type=PKCS12
# https port
https.port=8445

##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=micasid
org.obiba.shiro.authenticationFilter.cookie.requestId=micarid